DRONE_URL = https://script.google.com/macros/s/AKfycbzwclqJRodyVjzYyY-NTQDb9cWG6Hoc5vGAABVtr5-jPA_ET_2IasrAJK4aeo5XoONiaA/exec
DRONE_LOG = https://app-tracking.pockethost.io/api/collections/drone_logs/records
API_TOKEN = 20250901efx